<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Recebido</title>
</head>
<body>
    
    <article>
        <h1>Obrigado! Agendamento Confirmado!</h1>
        <h3>Será um Prezer Atendê-lo!</h3>

        <p>No dia do agendamento, não se esqueça de levar o documento do carro e a confirmação deste serviço.<br>
        Em breve você receberá um e-mail com todos os detalhes.
        <br>

        <br>
        Obrigado e até breve!
        </p>
    </article>

    <h3><a href="main.html">Clique aqui para voltar!</a></h3>

</body>
</html>